================================================================================
  INSTRUCTIUNI COMPLETE: PWA + Favicon + Taskbar + Total Commander
  Aplicatie: Mini Dreamweaver - Editor HTML/PHP
  Data: 27.02.2026
================================================================================

CUPRINS:
  1. Favicon - Iconita in browser tab
  2. PWA Setup - Manifest + Service Worker
  3. Instalare PWA din Chrome
  4. Verificare manifest in DevTools
  5. Buton in Total Commander (single instance)
  6. Structura fisiere finale
  7. Dezinstalare / Reinstalare

================================================================================
1. FAVICON - ICONITA IN BROWSER TAB
================================================================================

Fisierele ico/png au fost create manual si plasate in:
  d:\Teste cursor\HTML Editor\favicon.ico        (16x16)
  d:\Teste cursor\HTML Editor\favicon-32.png     (32x32)
  d:\Teste cursor\HTML Editor\favicon-256.png    (256x256)

In <head> din "index V.4.php" s-au adaugat urmatoarele linii (dupa <title>):

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="256x256" href="favicon-256.png">
    <link rel="shortcut icon" href="favicon.ico">

REZULTAT: Iconita verde apare in tab-ul Chrome.

NOTA: Doar favicon-ul NU face iconita sa apara separat in taskbar-ul Windows.
      Pentru asta e nevoie de PWA (pasii urmatori).

================================================================================
2. PWA SETUP - MANIFEST + SERVICE WORKER
================================================================================

--- 2A. Fisierul manifest.json ---

Creat in: d:\Teste cursor\HTML Editor\manifest.json

Continut:
{
  "id": "/htmleditor/index%20V.4.php",
  "name": "Mini Dreamweaver - Editor HTML/PHP",
  "short_name": "HTML Editor",
  "description": "Editor HTML/PHP cu Code + Design view",
  "start_url": "index%20V.4.php",
  "display": "standalone",
  "background_color": "#1e1f26",
  "theme_color": "#252633",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}

DETALII IMPORTANTE:
- "display": "standalone" = aplicatia se deschide in fereastra proprie, fara
  bara de adrese Chrome
- "start_url" trebuie sa aiba %20 in loc de spatiu (URL-encoded)
- "id" identifica unic aplicatia pentru Chrome
- Iconitele trebuie sa fie minim 256x256 pentru PWA
- "purpose": "any" si "maskable" trebuie declarate SEPARAT (nu "any maskable"
  combinat, ca e depreciat si da erori)
- Sectiunea "screenshots" cu "form_factor": "wide" si "narrow" e necesara
  pentru a elimina warning-urile din DevTools

--- 2B. Fisierul sw.js (Service Worker) ---

Creat in: d:\Teste cursor\HTML Editor\sw.js

Continut:
// Minimal service worker for PWA installability
self.addEventListener('install', function(e) {
  self.skipWaiting();
});
self.addEventListener('activate', function(e) {
  e.waitUntil(clients.claim());
});
self.addEventListener('fetch', function(e) {
  e.respondWith(fetch(e.request));
});

NOTA: Service worker-ul e minimal - doar trece request-urile mai departe.
      Chrome CERE un service worker cu fetch handler pentru a permite
      instalarea PWA.

--- 2C. Modificari in index V.4.php ---

In <head>, dupa liniile de favicon, s-au adaugat:

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#252633">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HTML Editor">

Inainte de </body>, s-a adaugat inregistrarea service worker-ului:

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js').catch(function() {});
        }
    </script>

================================================================================
3. INSTALARE PWA DIN CHROME
================================================================================

Pas 1: Deschide aplicatia in Chrome:
       http://localhost/htmleditor/index%20V.4.php

Pas 2: Click pe meniul Chrome (cele 3 puncte ⋮) din dreapta-sus

Pas 3: Click pe "Cast, save, and share"

Pas 4: Click pe "Install Mini Dreamweaver - Editor HTML/PHP..."

Pas 5: Confirma cu "Install" in dialogul care apare

REZULTAT:
- Aplicatia se deschide intr-o fereastra proprie (fara bara de adrese)
- Iconita verde apare SEPARAT in taskbar-ul Windows 11
- Click pe iconita din taskbar = focus pe fereastra aplicatiei
- Inchizi fereastra = iconita dispare din taskbar
- Optional: Right-click pe iconita din taskbar > "Pin to taskbar" pentru
  acces permanent

DUPA INSTALARE, Chrome creeaza automat fisierele aici:
  C:\Users\necul\AppData\Local\Google\Chrome\User Data\Default\Web Applications\
  _crx_dcknllkmkdofmhjkpmgmjnkppdmfmijf\
    Mini Dreamweaver - Editor HTML PHP.lnk    (shortcut)
    Mini Dreamweaver - Editor HTML PHP.ico    (iconita)
    Mini Dreamweaver - Editor HTML PHP.ico.md5

APP ID-ul generat de Chrome: dcknllkmkdofmhjkpmgmjnkppdmfmijf
(Acest ID e unic si poate fi diferit daca reinstalezi)

================================================================================
4. VERIFICARE MANIFEST IN DEVTOOLS (Inspect Elements)
================================================================================

Daca instalarea nu apare in meniu, verifica asa:

Pas 1: Pe pagina aplicatiei, apasa F12 (deschide DevTools)

Pas 2: In DevTools, click pe tab-ul "Application" (in bara de sus)

Pas 3: In panoul din stanga, click pe "Manifest"

Pas 4: Verifica sectiunile:
  - "Errors and warnings" - nu trebuie sa fie erori critice
  - "Identity" - trebuie sa apara Name, Short name, Description
  - "Presentation" - Start URL, Display: standalone
  - Iconitele trebuie sa se incarce corect

ERORI COMUNE SI REZOLVARI:
  Eroare: "purpose 'any maskable' is discouraged"
  Fix:    Declara separat: un obiect cu "purpose": "any" si altul
          cu "purpose": "maskable"

  Eroare: "Actual size does not match specified size"
  Fix:    Dimensiunea reala a fisierului PNG/ICO trebuie sa corespunda
          cu "sizes" declarat in manifest

  Eroare: "Richer PWA Install UI won't be available"
  Fix:    Adauga sectiunea "screenshots" cu form_factor "wide" si "narrow"

Pas 5: In panoul din stanga, click pe "Service workers"
  - Trebuie sa apara sw.js ca "activated and running"
  - Bifeaza "Update on reload" pentru debugging
  - Apasa F5 pentru a forta reinregistrarea

Pas 6: Inchide DevTools si verifica din nou meniul Chrome > Cast, save,
       and share > Install...

================================================================================
5. BUTON IN TOTAL COMMANDER (SINGLE INSTANCE)
================================================================================

PROBLEMA: Daca lansezi aplicatia si din taskbar si din Total Commander,
se pot deschide 2 instante separate.

SOLUTIA: Un script VBS care verifica daca fereastra exista deja.

--- 5A. Fisierul launch-editor.vbs ---

Creat in: d:\Teste cursor\HTML Editor\launch-editor.vbs

Continut:
Set WshShell = CreateObject("WScript.Shell")
If Not WshShell.AppActivate("Mini Dreamweaver") Then
    WshShell.Run """C:\Program Files\Google\Chrome\Application\chrome_proxy.exe"" --profile-directory=Default --app-id=dcknllkmkdofmhjkpmgmjnkppdmfmijf", 1, False
End If

CUM FUNCTIONEAZA:
- AppActivate("Mini Dreamweaver") cauta o fereastra cu acest text in titlu
- Daca GASESTE fereastra = o aduce in prim-plan (focus)
- Daca NU gaseste = lanseaza aplicatia cu chrome_proxy.exe

NOTA IMPORTANTA: Se foloseste chrome_proxy.exe (NU chrome.exe) deoarece
shortcut-ul creat de Chrome la instalarea PWA foloseste chrome_proxy.exe.
Daca Total Commander folosea chrome.exe si taskbar-ul chrome_proxy.exe,
Chrome le vedea ca procese diferite si deschidea 2 instante.

Verificat prin: Right-click pe iconita din taskbar > right-click pe numele
app-ului > Properties > Target:
"C:\Program Files\Google\Chrome\Application\chrome_proxy.exe"
  --profile-directory=Default --app-id=dcknllkmkdofmhjkpmgmjnkppdmfmijf

--- 5B. Adaugare buton in Total Commander ---

Metoda Drag & Drop:
- Trage launch-editor.vbs direct in bara de butoane din Total Commander

Setare iconita (dupa drag & drop):
1. Right-click pe butonul nou din bara Total Commander
2. Click "Change..."
3. La "Icon file" pune:
   c:\Users\necul\AppData\Local\Google\Chrome\User Data\Default\Web Applications\_crx_dcknllkmkdofmhjkpmgmjnkppdmfmijf\Mini Dreamweaver - Editor HTML PHP.ico
4. OK

Alternativ (setare manuala a butonului):
- Command: wscript.exe
- Parameters: "d:\Teste cursor\HTML Editor\launch-editor.vbs"
- Icon file: (calea de mai sus catre .ico)
- Tooltip: HTML Editor

REZULTAT FINAL:
- Din taskbar apoi din Total Commander = o singura instanta (switch)
- Din Total Commander apoi din taskbar = o singura instanta (switch)
- Ambele directii functioneaza corect

================================================================================
6. STRUCTURA FISIERE FINALE
================================================================================

d:\Teste cursor\HTML Editor\
  index V.4.php              (aplicatia principala - modificata)
  favicon.ico                (iconita 16x16)
  favicon-32.png             (iconita 32x32)
  favicon-256.png            (iconita 256x256)
  manifest.json              (manifest PWA)
  sw.js                      (service worker minimal)
  launch-editor.vbs          (launcher single-instance pentru Total Commander)

URL aplicatie: http://localhost/htmleditor/index%20V.4.php

================================================================================
7. DEZINSTALARE / REINSTALARE
================================================================================

Dezinstalare PWA:
1. Deschide aplicatia (din taskbar sau Total Commander)
2. In fereastra aplicatiei, click pe cele 3 puncte (⋮) din bara de titlu
3. Click "Uninstall Mini Dreamweaver..."
4. Confirma

SAU:
1. Chrome > Settings > Apps > Manage apps
2. Gaseste "Mini Dreamweaver" > Remove

Reinstalare:
- Repeta pasii de la sectiunea 3 (Instalare PWA din Chrome)
- ATENTIE: APP ID-ul se poate schimba la reinstalare!
  Daca se schimba, trebuie actualizat in:
  - launch-editor.vbs (linia cu --app-id=...)
  - Calea catre iconita in Total Commander (folderul _crx_NOULID)

Verificare APP ID nou:
  Cauta in C:\Users\necul\AppData\Local\Google\Chrome\User Data\
  Default\Web Applications\ folderul creat cel mai recent (dupa data)

================================================================================
